$desktop: 840px;

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

.contact-us {
  display: block;
  grid-template-areas: 'desc form';
  height: 100%;
  background: #000;
  padding: 50px 50px;
  color: white;

  @include desktop {
    display: grid;
    grid-template-areas: 0;
  }
  .desc-contact-us-container {
    grid-area: desc;
    color: white;
    display: inherit;
    justify-content: end;
    padding: 20px;
    font-size: 30px;
    text-align: left;
    .desc-contact-up {
      width: 300px;
    }
    p {
      color: #ccc;
      font-size: 12px;
      letter-spacing: 1px;
      line-height: 1.7;
      margin: 35px 0;
    }
  }
  .contact-us-wrapper {
    max-width: 51rem;
  }

  .contact-us-title {
    font-size: 1.5rem;
    color: #e46e00;
    margin-bottom: 0.2rem;
  }

  .contact-us-subtitle {
    color: gray;
    font-size: 1.3rem;
    margin-top: 0;
  }

  .contact-us-form {
    padding: 1rem;
    display: grid;
    grid-auto-rows: 2rem;
    grid-row-gap: 0.5rem;
  }

  .contact-us-form label {
    font-weight: bold;
  }

  .contact-us-form label,
  .contact-us-form input {
    display: block;
    width: 100%;
  }

  .contact-us-form input:focus {
    outline: none;
    background: #ece7e7;
  }

  .contact-us-form button[type='submit'] {
    display: block;
    background-color: #fff;
    color: #000;
    width: 150px;
  }

  label[for='name'] {
    grid-row: 1 / 2;
  }

  #name {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  label[for='contact-email'] {
    grid-row: 3 / 4;
  }

  #contact-email {
    grid-row: 4 / 5;
  }

  label[for='contact-tel'] {
    grid-row: 5 / 6;
  }

  #contact-tel {
    grid-row: 6 / 7;
  }

  label[for='subject'] {
    grid-row: 7 / 8;
  }

  #hidden {
    grid-row: 8 / 9;
    z-index: -10;
    display: none;
  }

  label[for='message'] {
    grid-row: 9 / 10;
  }

  #message {
    grid-row: 10/ 15;
    height: 130px;
  }

  form button[type='submit'] {
    grid-row: 9/10;
    width: 100%;
  }

  @include desktop {
    .contact-us-form {
      margin: auto;
      grid-template-columns: 15rem 15rem;
      grid-column-gap: 0;
    }

    #name {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }

    #email {
      grid-row: 6 / 7;
      grid-column: 1 / 3;

      width: 440px;
    }

    #hidden {
      z-index: -10;
      display: none;
    }

    #message {
      grid-row: 8 / 13;
      grid-column: 1 / 3;
      height: 150px;
      width: 440px;
    }

    form button[type='submit'] {
      grid-row: 8/9;
    }
  }
}

/**/
